HttpInvoker/MainWindow.xaml

<Window x:Class="HttpInvoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpInvoker"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="txb">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style x:Key="rtb">
            <Setter Property="TextBoxBase.IsReadOnly" Value="True"></Setter>
            <Setter Property="TextBoxBase.VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="TextBoxBase.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Request">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=txb}">Url</TextBlock>
                <TextBox x:Name="txtUrl" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=txb}">Verb</TextBlock>
                <ComboBox x:Name="cmbType" Grid.Row="0" Grid.Column="3" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem>GET</ComboBoxItem>
                        <ComboBoxItem>POST</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="4" Margin="5,0,5,0" Click="Button_Click">Invoke</Button>
                <ProgressBar x:Name="pb" Grid.Row="0" Grid.Column="5" MinWidth="50"></ProgressBar>
                <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" MinHeight="200" Margin="0,5,0,0">
                    <TabControl.Items>
                        <TabItem Header="Parameter">
                            <DataGrid x:Name="grd"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding}"
                                      PreviewKeyUp="grd_PreviewKeyUp"
                                      InitializingNewItem="DataGrid_InitializingNewItem">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Header">
                            <RichTextBox x:Name="rtbRequestHeader" Style="{StaticResource ResourceKey=rtb}">
                                <FlowDocument LineHeight="3"></FlowDocument>
                            </RichTextBox>
                        </TabItem>
                        <TabItem Header="Body">
                            <RichTextBox x:Name="rtbRequestBody" Style="{StaticResource ResourceKey=rtb}">
                                <FlowDocument LineHeight="3"></FlowDocument>
                            </RichTextBox>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="8"></GridSplitter>
        <GroupBox Grid.Row="2" Header="Response">
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" MinHeight="200" Margin="0,5,0,0">
                <TabControl.Items>
                    <TabItem Header="Header">
                        <RichTextBox x:Name="rtbResponseHeader" Style="{StaticResource ResourceKey=rtb}">
                            <FlowDocument LineHeight="3"></FlowDocument>
                        </RichTextBox>
                    </TabItem>
                    <TabItem Header="Body">
                        <RichTextBox x:Name="rtbResponseBody" Style="{StaticResource ResourceKey=rtb}">
                            <FlowDocument LineHeight="3"></FlowDocument>
                        </RichTextBox>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
